<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./page.css">
    <link rel="icon" href="../Assets/Backgrounds/goldshare.png" type="image/x-icon">
    <title>Anywhere Share</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nabla&family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nabla:EDPT@132&family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Concert+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nabla:EDPT@132&family=Noto+Serif+Khitan+Small+Script&family=Oswald:wght@200..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            background-color: rgb(16, 16, 15);
                font-family: "Nabla", system-ui;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                  "EDPT" 100,
                  "EHLT" 12;
            font-weight: bold;
            font-size: 2.4rem;
            height: 70px;
            justify-content: center;
            align-items: center;
        }
        p{
            letter-spacing: 2px;
        }
        main{
            position: relative;
            display: flex;
            justify-content:center;
            margin-top: 200px;
        }
        body{
            background-color: bisque;
        }
        .send{
            height: 400px;
            width: 400px;
            border: 4px;
            border-radius: 20px;
            border-color: black;
            box-shadow: 15px 15px 10px black ;
            padding: 20px;
            margin-right: 40px;
        }
        .share{
            height: 400px;
            width: 400px;
            border: 4px;
            border-radius: 20px;
            border-color: black;
            box-shadow: 15px 15px 10px black;
            padding: 20px;
        }
        h2{
            font-family: "Concert One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        label{

            font-size: 1.4rem;
        }
        .sub{
            padding: 7px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 7px;
            border: none;
            position: relative;
            left: 140px;
            top: 15px;
            font-family: "Noto Serif Khitan Small Script", serif;
            font-weight: 400;
            font-style: normal;
        }
        .sub:hover{
            box-shadow: 5px 5px 4px rgb(185, 118, 145);
            transition: ease-in-out 0.2s;
            scale: 1.05;
        }
        .upl{
            margin-top: 30px;
            margin-left: 50px;
        }
        .input_code{
            font-size: 1.4rem;
            margin: 10px;
            margin-top: 50px;
            margin-left: 20px;
        }
        </style>



    
    <header>
        <p>AnyWhere Share </p>
    </header>
    <main>

        <div class="send">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                    <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
                  </svg>
                Send 
            </h2>
            <hr>
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <label for="myfile"><b>Select files to Upload:</b></label>
                <input type="file" id="myfile" name="myfile" class="upl" multiple><br><br>
                <input type="submit" class="sub">
            </form>

        </div>
        <div class="share">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-cloud-download" viewBox="0 0 16 16">
                    <path d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383"/>
                    <path d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708z"/>
                </svg>
                Receive
            </h2>
            <hr>
            <form action="/download" method="POST">
                <input 
                type="text"
                name="code"
                autocomplete="off"
                maxlength="10"
                placeholder="Input Code"
                class="input_code"
                />
                <button type="submit" class="sub">Download</button>
            </form>
        </div>
    </main>
</body>
</html>